{
  "name": "Tenet Store",
  "short_name": "Tenet",
  "description": "Premium curated fashion and custom apparel.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F5EF",
  "theme_color": "#F8F5EF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
